{
  "functions": {
    "api/vercel_entry.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel_entry.py"
    },
    {
      "src": "/(.*\\.(html|js|css|png|jpg|jpeg|gif|svg|ico|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
